SESSION_ID = 'VAJIRA-MD=TJNBAJiI#JiCdM6H5mPCSI4x4whJdLKJwyo0SY4q0i_pCfUXiqnM'
  OWNER_NUMBER = '923286835876'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
